{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      "src/*": ["src/*"],
      "style/*": ["style/*"]
    }
  }
}
