{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist/types",
    "baseUrl": ".",
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      "@src/*": ["src/*"],
      "@style/*": ["style/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/stories"]
}
